<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>奶思的简历</title>
</head>
<body>
    <div id="html"> </div>
    <style id="style"> </style>
    <div id="wraper">
        <div id="div1"> </div>
    </div>
   
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    * ::after{box-sizing: border-box;};
    * ::before{box-sizing: border-box;};


    #html{
        word-break:break-all;
    }



    #div1 {
        position:fixed;
        left:50%;
        top:20px;
        transform: translateX(-50%);
        
    }

    #div1::before{
    content: '';
    display:block;
    position:absolute;
    }


   #div1::after{
    content: '';
    display:block;
    position:absolute;
    }

@media (max-width:500px){
    #html{
        height:70vh;
        overflow: auto;
    }

    #wraper{
        height:30vh;
        background-color:aliceblue;
    }
    
    #div1{
        position: relative;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);

    }
}
    
    </style>

    <script src="main.js"> </script>
</body>
</html>
